
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CRIAR CONTA</title>
        <link rel="stylesheet" href="idex.css">
    </head>
    <body>
        <div id="container-imagem"></div>
        <div class="formlayout">
            <form method="POST" action="ab.html">
                <h2>
                    CREATE AN ACCOUNT
                </h2>
                <label for="name">NOME</label>
                <br>
                <input class="first" type="text" id="name" placeholder="First Name" required>
                <input class="last" type="text" id="name" placeholder="Last Name" required>
                <br>
                <br>
                <label for="email">E-MAIL</label>
                <br>
                <input type="email" name="email" id="email" required placeholder="eg. example@email.com">
                <br>
                <br>
                <label for="phonenumber">CONTACTO</label>
                <br>
                <input type="number" id="phonenumber" placeholder="+225 xxxxxxxx" required>
                <br>
                <br>
                <label for="message">MEMSAGEM</label>
                <br>
                <input type="text" required id="message" placeholder="Please enter your message here">
                <br>
                <br>
                <button class="formsubmitbutton">
                    ENTRAR

                </button>
            </form>
        </div>
        <footer>
            <p>
                Created by Eliezer Garcia <br>
                <p class="coral">
                 garciaeeliezer@gmail.com
                
                </p>
            </p>
        </footer>
    </body>
</html>